<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Primary Meta Tags -->
        <title>
            Benjamin Haeberli 💻 Développeur Web basé en Suisse
        </title>
        <meta name="title" content="Benjamin Haeberli 💻 Développeur Web basé en Suisse" />
        <meta
            name="description"
            content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://benjaminhaeberli.ch/" />
        <meta property="og:title" content="Benjamin Haeberli 💻 Développeur Web basé en Suisse" />
        <meta
            property="og:description"
            content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️"
        />
        <meta property="og:image" content="./assets/images/benjaminhaeberli_meta.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://benjaminhaeberli.ch/" />
        <meta property="twitter:title" content="Benjamin Haeberli 💻 Développeur Web basé en Suisse" />
        <meta
            property="twitter:description"
            content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️"
        />
        <meta property="twitter:image" content="./assets/images/benjaminhaeberli_meta.jpg" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    </head>
    <body>
        <nav id="social_menu">
            <a href="https://github.com/benjaminhaeberli" target="_blank"
                ><box-icon type="logo" name="github"></box-icon
            ></a>
            <a href="https://www.linkedin.com/in/benjaminhaeberli/" target="_blank"
                ><box-icon type="logo" name="linkedin-square"></box-icon
            ></a>
            <a href="https://www.facebook.com/benjamin.hae" target="_blank"
                ><box-icon type="logo" name="facebook"></box-icon
            ></a>
            <a href="https://twitter.com/1benjam1" target="_blank"><box-icon type="logo" name="twitter"></box-icon></a>
            <!-- <a href="" target="_blank"><box-icon type="logo" name="instagram"></box-icon></a> -->
            <!-- <a href="" target="_blank"><box-icon type="logo" name="youtube"></box-icon></a> -->
            <!-- <a href="" target="_blank"><box-icon type="logo" name="pinterest"></box-icon></a> -->
            <!-- <a href="" target="_blank"><box-icon type="logo" name="discord"></box-icon></a> -->
            <a href="mailto:hello@benjaminhaeberli.ch" target="_blank"
                ><box-icon type="solid" name="envelope"></box-icon
            ></a>
        </nav>
        <nav id="anchor_menu">
            <a href="#about"><span>A propos</span></a>
            <a href="#experience"><span>Expérience</span></a>
            <a href="#projects"><span>Projets</span></a>
            <a href="#education"><span>Formations</span></a>
            <a href="#skills"><span>Skills</span></a>
            <a href="#references"><span>Références</span></a>
        </nav>
        <section id="about">
            <div class="about__bio">
                <div class="container about__container">
                    <h1>
                        Hello, je suis
                        <span class="colored--yellow">Benjamin Haeberli</span>, un développeur web basé en Suisse.
                    </h1>
                    <p>
                        Je travaille actuellement chez 925 sur des projets back-end et front-end, avec des technologies
                        comme
                        <a href="https://laravel.com/" target="_blank" class="colored--yellow"
                            ><strong>Laravel</strong></a
                        >,
                        <a href="https://laravel.com/" target="_blank" class="colored--yellow"
                            ><strong>Vue.js</strong></a
                        >
                        &
                        <a href="https://laravel.com/" target="_blank" class="colored--yellow"
                            ><strong>Wordpress</strong></a
                        >. Passionné par la technologie, je suis en quête constante de nouvelles expériences afin
                        d'agrandir mon panel de compétences et vous accompagner dans ce monde merveilleux qu'est le
                        numérique.
                    </p>
                    <ul>
                        <li>
                            <box-icon type="solid" name="map" size="sm"></box-icon>
                            <span
                                ><a href="https://goo.gl/maps/6oRqMPuaJJp3Egru5" target="_blank"
                                    >1860, Aigle (CH)</a
                                ></span
                            >
                        </li>
                        <li>
                            <box-icon type="solid" name="envelope" size="sm"></box-icon>
                            <span
                                ><a href="mailto:hello@benjaminhaeberli.ch" target="_blank"
                                    >hello@benjaminhaeberli.ch</a
                                ></span
                            >
                        </li>
                        <li>
                            <box-icon type="solid" name="phone" size="sm"></box-icon>
                            <span><a href="tel:+41796684431" target="_blank">+41 (0) 79 668 44 31</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about__image" ></div>
        </section>
        <section class="section" id="experience">
            <div class="experience__container">
                <div class="section__header experience__header">
                    <figcaption>01</figcaption>
                    <h2>Expérience</h2>
                </div>
                <div class="experience__items">
                    <div class="experience__item" data-time="2019 - Actuel">
                        <div class="experience__timeline">
                            <div class="timeline__point"></div>
                            <div class="timeline__line"></div>
                        </div>
                        <a class="experience__details" href="https://925.ch/" target="blank">
                            <div class="card experience__job">
                                <h3 class="job__title">Full-Stack Developer</h3>
                                <p class="card__subtitle job__company">925 Interactive Sàrl</p>
                                <p class="location job__location">
                                    <box-icon type="solid" name="map" size="sm"></box-icon>
                                    <span>Villeneuve, VD (CH)</span>
                                </p>
                            </div>
                            <div class="experience__works">
                                <div class="card works__container">
                                    <ul>
                                        <li>Architecture & design de base de données <small>(MySQL, PHP)</small></li>
                                        <li>
                                            Développement sur mesure avec Laravel 6 <small>(PHP, HTML, CSS, JS)</small>
                                        </li>
                                        <li>
                                            Développement de plugins & thèmes pour Wordpress
                                            <small>(PHP, HTML, CSS, JS)</small>
                                        </li>
                                        <li>
                                            Intégration de la plateforme de paiement Stripe
                                            <small>(API, JS)</small>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="experience__item" data-time="2016 - 2018">
                        <div class="experience__timeline">
                            <div class="timeline__point"></div>
                            <div class="timeline__line"></div>
                        </div>
                        <a class="experience__details" href="https://nanoxi.ch/" target="blank">
                            <div class="card experience__job">
                                <h3 class="job__title">Back-End Developer</h3>
                                <p class="card__subtitle job__company">Nanoxi Sàrl</p>
                                <p class="location job__location">
                                    <box-icon type="solid" name="map" size="sm"></box-icon>
                                    <span>Sion, VS (CH)</span>
                                </p>
                            </div>
                            <div class="experience__works">
                                <div class="card works__container">
                                    <ul>
                                        <li>
                                            Développement de plugins pour Umbraco 6 & 7
                                            <small>(C#, HTML, CSS, JS)</small>
                                        </li>
                                        <li>
                                            Développement d’une intégration .NET de Office 365
                                            <small>(C#, HTML, CSS, JS, API)</small>
                                        </li>
                                        <li>
                                            Développement d'un outil de migration de données pour U-Commerce
                                            <small> (C#, HTML, CSS, JS)</small>
                                        </li>
                                        <li>
                                            Installation, configuration et traductions de bornes interactives
                                            <small>(HTML, CSS, JS)</small>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="experience__item" data-time="2016 - 2017">
                        <div class="experience__timeline">
                            <div class="timeline__point"></div>
                            <div class="timeline__line"></div>
                        </div>
                        <a class="experience__details" href="https://krios.ch/" target="blank">
                            <div class="card experience__job">
                                <h3 class="job__title">Technicien IT</h3>
                                <p class="card__subtitle job__company">Krios Suisse SA</p>
                                <p class="location job__location">
                                    <box-icon type="solid" name="map" size="sm"></box-icon>
                                    <span>1860, Aigle (CH)</span>
                                </p>
                            </div>
                            <div class="experience__works">
                                <div class="card works__container">
                                    <ul>
                                        <li>
                                            Développement de scripts pour PRTG Network Monitor
                                            <small>(C#, PowerShell)</small>
                                        </li>
                                        <li>
                                            Gestion et contrôle de données sensibles
                                            <small>(Emailing, Antivirus, Formatage)</small>
                                        </li>
                                        <li>
                                            Installation & configuration avancée de poste de travail
                                            <small>(Windows 10, Windows Server 2012, OS X El Capitan)</small>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="projects">
            <div class="container">
                <div class="section__header">
                    <figcaption>02</figcaption>
                    <h2>Projets</h2>
                </div>
                <div class="projects__cards">
                    <a class="card">
                        <div class="details">
                            <h3>Kinésiologie Burnier</h3>
                            <p class="card__subtitle url">
                                burnierkine.ch
                            </p>
                            <p class="description">
                                A nicer look at your GitHub profile and repo stats. Includes data visualizations of your
                                top languages, starred repositories, and sort through your top repos by number of stars,
                                forks, and size.
                            </p>
                            <p class="languages">React.js + HTML/CSS/JS</p>
                            <box-icon name="link-external" color="white"></box-icon>
                        </div>
                        <div class="image">
                            <div style="background-image: url('./assets/images/projects/burnierkine.ch.jpg');"></div>
                        </div>
                    </a>
                    <a class="card">
                        <div class="details">
                            <h3>Morgane Raposo Photography</h3>
                            <p class="card__subtitle url">
                                morganeraposo.ch
                            </p>
                            <p class="description">
                                A nicer look at your GitHub profile and repo stats. Includes data visualizations of your
                                top languages, starred repositories, and sort through your top repos by number of stars,
                                forks, and size.
                            </p>
                            <p class="languages">WordPress + Elementor + HTML/CSS/JS</p>
                            <box-icon name="link-external" color="white"></box-icon>
                        </div>
                        <div class="image">
                            <div style="background-image: url('./assets/images/projects/morganeraposo.ch.jpg');"></div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section" id="education">
            <div class="education__container">
                <div class="section__header education__header">
                    <figcaption>03</figcaption>
                    <h2>Formations</h2>
                </div>
                <div class="education__items">
                    <div class="education__studies">
                        <div class="card education__study"> 
                            <p class="study__time">2014 - 2018</p>
                            <h3 class="study__title">Software Developer</h3>
                            <p class="card__subtitle study__name">EPTM</p>
                            <p class="study__description">
                                Base informatique & spécialisation développement d'applications
                            </p>
                            <p class="location study__location">
                                <box-icon type="solid" name="map" size="sm"></box-icon>
                                <span>Sion, VS (CH)</span>
                            </p>
                        </div>
                    </div>
                    <div class="education__courses">
                        <div class="card education__course">
                            <p class="course__time">2019</p>
                            <h4 class="study__title">React 16+</h3>
                            <p class="study__description">
                                Router, Firebase, etc.
                            </p>
                        </div>
                        <div class="card education__course">
                            <p class="course__time">2020</p>
                            <h4 class="study__title">SEO</h3>
                            <p class="study__description">
                                Référencement naturel
                            </p>
                        </div>
                        <div class="card education__course">
                            <p class="course__time">2020</p>
                            <h4 class="study__title">Vue.js</h3>
                            <p class="study__description">
                                Vue Router, Vuex, etc.
                            </p>
                        </div>
                        <div class="card education__course">
                            <p class="course__time">2020</p>
                            <h4 class="study__title">Méthode Agile</h3>
                            <p class="study__description">
                               Gestion de projet
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script type="module" src="./assets/js/vendors/boxicons.js"></script>
    <script type="module" src="./assets/js/vendors/rellax.min.js"></script>
    <script type="module" src="./assets/js/main.js"></script>
</html>
